{
  "name": "dominion-realm",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "search": "pagefind --site dist"
  },
  "dependencies": {
    "astro": "^6.4.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
